<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="theme-color" content="#ffffff"/>
    <meta name="description" content="Welcome to inphantApi, a powerful and free API system provided by kidKrishkode for public use, Our API system is completely free and designed to be accessible to everyone, with no need for any monetary transactions."/>
    <meta name="author" contant="Krishnendu Mitra">
    <meta name="keywords" content="kidKrishkode, inphantApi, inphant api, github, api, krishnendu mitra, rest api, free, bookmylib, elephant api, Inphant" lang="en-us"/>
    <meta name="og:image" property="og:image" content="./fav-icon/logo-l-c-o.png"/>
    <title version="1.0">Inphant Api</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="icon" href="./fav-icon/icon-o-c.png"/>
    <link rel="stylesheet" href="./Components/origin.css"/>
    <link rel="stylesheet" href="./Components/compiler.css"/>
</head>
<style>
body{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#verifiWindow{
    width: 100%;
    display: none;
}
#verifiWindow h2{
    text-align: center;
    margin-top: 40px;
    color: blueviolet;
    font-family: Arial, Helvetica, sans-serif;
}
body #verifiWindow .security{
    background: #000;
    width: 50%;
    margin: 2px 25%;
    border-radius: 10px;
    overflow: hidden;
}
#verifiWindow .security #progress{
    margin: 0px 0px 10px 0px;
    width: 30%;
    height: 3px;
    background: blue;
    position: relative;
    animation: scanne 0.5s linear infinite;
}
@keyframes scanne{
    0%{
        left: 2px;
        border-top-left-radius: 10px;
    }50%{
        left: 40%;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }100%{
        left: 90%;
        border-top-right-radius: 10px;
    }
}
#verifiWindow .security #task{
    margin: 0px 0px;
    padding: 10px 6px;
    width: 100%;
}
.btnHolder{
    width: 40%;
    margin: 10px 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.btnHolder .btn{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    outline: none;
}
#verifiWindow .security .component{
    width: 100%;
    margin: 0px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#verifiWindow .security .component .left_component{
    width: 90%;
    margin: 0px;
    display: flex;
    flex-direction: column;
}
#verifiWindow .security .component .left_component .top_component{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-left: 5px;
    color: #fff;
}
#verifiWindow .security .component .left_component .bottom_component{
    font-size: 16px;
    margin-top: 0px;
    margin-left: 5px;
    font-family: sans-serif;
    color: grey;
}
#verifiWindow .security .component .right_component{
    width: 10%;
    margin: 0px;
    font-size: 22px;
    padding-top: 8px;
    color: #0c8ff0;
    text-align: center;
}
#verifiWindow .security .component .right_component .red{
    color: red;
}
#verifiWindow .security .component .right_component .green{
    color: greenyellow;
}
@media only screen and (max-width: 900px){
    body h2{
        margin-top: 20px;
    }
    body #verifiWindow .security{
        width: 90%;
        margin: 2px 5%;
    }
    #verifiWindow .security .component .left_component .top_component{
        font-size: 18px;
    }
    #verifiWindow .security .component .left_component .bottom_component{
        font-size: 12px;
    }
    #verifiWindow .security .component .right_component,.btnHolder .btn{
        font-size: 16px;
    }
    .btnHolder{
        width: 90%;
        margin: 10px 5%;
    }
}
</style>
<body onload="user();">
    <section id="verifiWindow"></section>
    <section id="testWindow">
        <header>
            <nav class="navbar navbar-light">
                <a class="navbar-brand" href="./index.html?page=HomePage&test=null&env=false">
                   <img src="./fav-icon/icon-l-o-c.png" class="d-inline-block align-top" alt="logo">
                    <!-- <span class="logo">Inphant Api</span>width="30" height="30" -->
                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </header>
        <div class="api-dualVision-left-head">
            <div>GET</div>
            <span class="btn btn-primary" onclick="window.open('./main.html?page=DocsPage&amp;test=ok&amp;search=Why Library File Inclusion is Required');"><i class="fa fa-code"></i> <span class="btn-content">Libary Plugins</span></span>
        </div>
        <div class="api-dualVision">
            <div class="api-dualVision-left">
                <div class="api-dualVision-left-head">
                    <div id="execute-head" onclick="changePanel('execute','console');">Execute Pannel</div>
                    <div id="console-head" onclick="changePanel('console','execute');">Console Pannel</div>
                    <span class="btn btn-secondary" onclick="resetLab();"><i class="fa fa-recycle"></i> <span class="btn-content">Re-set</span></span>
                </div>
                <div class="api-dualVision-left-body">
                    <div class="api-dualVision-left-pannel" id="console-body">
                        <div class="code-editor">
                            <ul class="tabs codeheader_terMinal">
                                <li class="tab" title="File name with extension">Console Pannel</li>
                                <li class="tabi"><span onclick="Copy('consoleOutput');" title="Copy this code">&#128203;</span>
                                <span title="Feedback of this code"onclick="codeFeed();">&#x1F44D;</span><span onclick="downloadCode('consoleOutput','console.txt');" title="Download it in text file">&#x1F4E5;</span></li>
                            </ul>
                            <div class="code-wrapper">
                                <div class="line-numbers" id="consoleOutput-line"></div>
                                <pre class="code language-Js" contenteditable="false" spellcheck="false" id="consoleOutput">
                                </pre>
                            </div>
                        </div>
                    </div>
                    <div class="api-dualVision-left-pannel" id="execute-body">
                        <iframe src="" alt="compling..." id="exectionOutput"></iframe>
                    </div>
                </div>
            </div>
            <div class="api-dualVision-right">
                <div class="api-dualVision-left-head">
                    <div>Code Snippets</div>
                    <span>
                        <span class="btn btn-danger" onclick="runCancel();"><i class="fa fa-stop"></i> <span class="btn-content">Run Cancel</span></span>
                        <span class="btn btn-primary" onclick="runCode();"><i class="fa fa-play"></i> <span class="btn-content">SAVE & RUN</span></span>
                    </span>
                </div>
                <div class="api-dualVision-left-body">
                    <div class="api-dualVision-left-pannel">
                        <div class="code-editor">
                            <ul class="tabs codeheader_html">
                                <li class="tab" title="File name with extension">index.html</li>
                                <li class="tabi"><span onclick="Copy('codeInput');" title="Copy this code">&#128203;</span><span onclick="editmode('codeInput')" title="Edit the code in Note Pade" class="word">Edit</span>
                                <span title="Feedback of this code"onclick="codeFeed();">&#x1F44D;</span><span onclick="downloadCode('codeInput','index.html');" title="Download it in text file">&#x1F4E5;</span></li>
                            </ul>
                            <div class="code-wrapper">
                                <div class="line-numbers" id="codeInput-line"></div>
                                <pre class="code language-html" contenteditable="false" spellcheck="false" id="codeInput" onkeyup="ideDeploy('#codeInput','#codeInput-line');completeTags();">&#128221;
                                </pre>
                            </div>
                        </div>
                        <div class="code-editor">
                            <ul class="tabs codeheader_Js">
                                <li class="tab" title="File name with extension">main.js</li>
                                <li class="tabi"><span onclick="Copy('codeInputJs');" title="Copy this code">&#128203;</span><span onclick="editmode('codeInputJs')" title="Edit the code in Note Pade" class="word">Edit</span>
                                <span title="Feedback of this code"onclick="codeFeed();">&#x1F44D;</span><span onclick="downloadCode('codeInputJs','main.js');" title="Download it in text file">&#x1F4E5;</span></li>
                            </ul>
                            <div class="code-wrapper">
                                <div class="line-numbers" id="codeInputJs-line"></div>
                                <pre class="code language-Js" contenteditable="false" spellcheck="false" id="codeInputJs">
                                </pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="./Database/asset.js"></script>
<script src="./Database/productData.js"></script>
<script src="./Database/VerifiPage.js"></script>
<script src="./Components/security.min.js"></script>
<script src="./Components/auth.min.js"></script>
<script src="./Components/compiler.js"></script>
<script src="./Components/script.hex.js"></script>

<!-- <script src="./APIs/inphantSTDlib.min.js"></script>
<script src="./APIs/erudaApi.js"></script>
<script src="./APIs/animaleApi.js"></script>
<script src="./APIs/speakApi.js"></script> -->
<!-- <script src="D:\.vscode\Vs programmes\inphantApi\APIs\erudaApi.js"></script> -->
<!-- <script src="https://kidKrishkode.github.io/inphantApi.github.io/APIs/inphantSTDlib.min.js"></script>
<script src="https://kidKrishkode.github.io/inphantApi.github.io/APIs/erudaApi.js"></script>
<script src="https://kidKrishkode.github.io/inphantApi.github.io/APIs/animaleApi.js"></script> -->
<!-- <script>
    let requestUrl = `https://kidKrishkode.github.io/inphantApi.github.io/APIs/erudaApi.js?operation=add&operand1=8&operand2=2`;
    let response = mathCalc(requestUrl);
    console.log(response);
    document.body.innerHTML += '<br> result: '+response.result;
    document.body.innerHTML += '<br><br> location: '+window.location.href+'<br><br>';

    //animale code
function animale(){
    RefreshAnimaleData();
    requestUrl = `https://kidKrishkode.github.io/inphantApi.github.io/APIs/animaleApi.js?method=get&name=Tiger`;
    setTimeout(()=>{
        response = getAnimaleData(requestUrl);
        console.log(response);
        document.body.innerHTML += '<br> result: '+response.result;
        document.body.innerHTML += '<br><br> location: '+window.location.href+'<br><br>';
    },100);
}

</script> -->
</html>